# mry-learn

./: .gitignore  design.json  pom.xml
@dev/: docker-compose.yaml  docker.setting.json  mongo-init.js
@dev/postgres-alpine/: Dockerfile
@dev/postgres-alpine-zh/: Dockerfile
@dev/postgres-debian/: Dockerfile
@dev/postgres-debian-zh/: Dockerfile
@dev/postgres-wal2json/: Dockerfile
src/main/java/io/eventuate/messaging/redis/spring/common/: CommonRedisConfiguration.java  EventuateMessagingRedissonClientsConfiguration.java  RedissonClients.java
src/main/java/io/eventuate/messaging/redis/spring/consumer/: ChannelProcessor.java  MessageConsumerRedisConfiguration.java
src/main/java/io/eventuate/tram/cdc/connector/configuration/: RedisMessageTableChangesToDestinationsConfiguration.java
src/main/java/io/github/yeahfo/mry/learn/: MRYLearnApplication.java
src/main/java/io/github/yeahfo/mry/learn/authorities/application/commands/: RegisterCommandService.java
src/main/java/io/github/yeahfo/mry/learn/authorities/domain/: RegisterDomainService.java
src/main/java/io/github/yeahfo/mry/learn/common/about/: AboutResource.java  QAboutInfo.java
src/main/java/io/github/yeahfo/mry/learn/common/cache/: CacheClearer.java  CacheConfiguration.java
src/main/java/io/github/yeahfo/mry/learn/common/domain/: Address.java  AggregateRoot.java  DomainEvent.java  DomainEventStatus.java  DomainEventType.java  Identified.java  InvoiceTitle.java  OpsLog.java  Role.java  UploadedFile.java  User.java  ValueType.java
src/main/java/io/github/yeahfo/mry/learn/common/email/: DefaultEmailSender.java  EmailSender.java
src/main/java/io/github/yeahfo/mry/learn/common/password/: PasswordEncoderFactories.java
src/main/java/io/github/yeahfo/mry/learn/common/ratelimit/: MRYRateLimiter.java  RateLimiter.java  RedisRateLimiter.java
src/main/java/io/github/yeahfo/mry/learn/common/security/: CustomizedAccessDeniedHandler.java  CustomizedAuthenticationEntryPoint.java  CustomizedAuthenticationToken.java  IPCookieUpdater.java  MDCFilter.java
src/main/java/io/github/yeahfo/mry/learn/common/security/jwt/: JwtAnonymousAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAutoRefreshFilter.java  JwtCookieFactory.java  JwtService.java  JwtWebSecurityConfiguration.java
src/main/java/io/github/yeahfo/mry/learn/common/sms/: AliYunSmsSender.java  SmsSender.java
src/main/java/io/github/yeahfo/mry/learn/common/spring/: SpringCommonConfiguration.java
src/main/java/io/github/yeahfo/mry/learn/common/spring/cdc/: EventuateCdcConfiguration.java
src/main/java/io/github/yeahfo/mry/learn/common/taskexecutor/: TaskExecutorConfiguration.java
src/main/java/io/github/yeahfo/mry/learn/common/tracing/: TracingService.java
src/main/java/io/github/yeahfo/mry/learn/common/utils/: CommonUtils.java  RegexConstants.java  SnowflakeIdGenerator.java  UuidGenerator.java
src/main/java/io/github/yeahfo/mry/learn/common/validation/mobile/: Mobile.java  MobileNumberValidator.java
src/main/java/io/github/yeahfo/mry/learn/core/app/domain/: App.java  AppSetting.java  AppTopBar.java
src/main/java/io/github/yeahfo/mry/learn/core/common/application/: Command.java  PagedRepresentation.java
src/main/java/io/github/yeahfo/mry/learn/core/common/domain/: Address.java  AggregateRoot.java  AggregateRootRepository.java  DomainEvent.java  OpsLog.java  Role.java  UploadedFile.java  User.java  ValueType.java
src/main/java/io/github/yeahfo/mry/learn/core/common/exception/: Error.java  ErrorCode.java  ErrorRepresentation.java  GlobalExceptionHandler.java  MRYException.java  MryException.java
src/main/java/io/github/yeahfo/mry/learn/core/common/properties/: CommonProperties.java  PropertiesConfiguration.java
src/main/java/io/github/yeahfo/mry/learn/core/common/utils/: CommonUtils.java  CustomizedObjectMapper.java  Identified.java  IdentifierRepresentation.java  MapUtils.java  MongoCriteriaUtils.java  MryConstants.java  MryRegexConstants.java  Pagination.java  SnowflakeIdGenerator.java  UuidGenerator.java
src/main/java/io/github/yeahfo/mry/learn/core/login/: LoginResource.java  MobileWxOAuth2LoginResource.java  PcWxOAuth2LoginResource.java
src/main/java/io/github/yeahfo/mry/learn/core/member/: MemberResource.java
src/main/java/io/github/yeahfo/mry/learn/core/register/: RegisterResource.java
src/main/java/io/github/yeahfo/mry/learn/core/tenant/: ApiSetting.java  Packages.java  ResourceUsage.java  Tenant.java  TenantResource.java
src/main/java/io/github/yeahfo/mry/learn/core/verification/: VerificationResource.java
src/main/java/io/github/yeahfo/mry/learn/management/: SystemInitializer.java  SystemManageTenant.java
src/main/java/io/github/yeahfo/mry/learn/members/domain/: IdentityCard.java  Member.java  MemberFactory.java  MemberRepository.java
src/main/java/io/github/yeahfo/mry/learn/plans/domain/: Plan.java  PlanType.java
src/main/java/io/github/yeahfo/mry/learn/tenants/domain/: ApiSetting.java  Packages.java  ResourceUsage.java  Tenant.java  TenantFactory.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__init_eventuate_tram_schema.sql
src/test/java/io/github/yeahfo/mry/learn/: MRYLearnApplicationTests.java
ui/web/: .eslintrc.js  auth.ts  next.config.mjs  package.json  pnpm-lock.yaml
ui/web/app/: layout.tsx  page.tsx
ui/web/app/dashboard/: page.tsx
ui/web/app/dashboard/(overview)/: loading.tsx  page.tsx
ui/web/app/dashboard/customers/: page.tsx
ui/web/app/dashboard/invoices/: error.tsx  page.tsx
ui/web/app/dashboard/invoices/[id]/edit/: not-found.tsx  page.tsx
ui/web/app/dashboard/invoices/create/: page.tsx
ui/web/app/lib/: actions.ts  data.ts  placeholder-data.ts
ui/web/app/login/: page.tsx
ui/web/app/seed/: route.ts
ui/web/app/ui/: search.tsx
ui/web/app/ui/dashboard/: cards.tsx  latest-invoices.tsx  nav-links.tsx  revenue-chart.tsx  sidenav.tsx
ui/web/app/ui/invoices/: buttons.tsx  create-form.tsx  edit-form.tsx  pagination.tsx
(+196 files in other folders)
